[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingUnlimited=TRUE
FontUseSystem=TRUE
ColorPalette=rgb(0,0,0);rgb(249,38,114);rgb(166,226,46);rgb(253,151,31);rgb(102,217,239);rgb(174,129,255);rgb(161,239,228);rgb(248,248,242);rgb(117,113,94);rgb(252,92,148);rgb(193,241,97);rgb(254,178,87);rgb(141,230,247);rgb(194,161,255);rgb(187,247,239);rgb(248,248,240)
ShortcutsNoHelpkey=TRUE
ShortcutsNoMnemonics=TRUE
ColorCursor=#f8f8f8f8f2f2
ColorBoldUseDefault=FALSE
ColorBold=#f8f8f8f8f2f2
ScrollingBar=TERMINAL_SCROLLBAR_NONE
