coreboot https://github.com/pcengines/coreboot/blob/coreboot-4.0.x/CHANGELOG.md
	reduced log level: display mainboard, DRAM and ECC info only
	improved SD card performance
	forced to use SD in 2.0 mode
	reset J17 GPIO's (NCT5104D) during boot to inputs
	update sortbootorder to v4.0.3 (UART C/D toggling)
	mPCIe1 working with ASM1061 based sata controllers (mPCIe2 still not working)
	fixed RAM size displaying during the boot (for 2GB sku's)

iPXE (no changelog available yet)
	added autoboot command

seabios https://github.com/pcengines/seabios/blob/coreboot-4.0.x/CHANGELOG.md
	allowed for one-time PXE boot with N key
	enable/disable option for USB boot
	enable/disable option for PXE boot

sortbootorder https://github.com/pcengines/sortbootorder/blob/coreboot-4.0.x/CHANGELOG.md
	EHCI0 controller disable/enable option
	UART C and D toggling

memtest86+ https://github.com/pcengines/memtest86plus/blob/coreboot-4.0.x/CHANGELOG.md
	refreshed procedure, so that full screen content is reprinted on refresh
	macro SPD_DISABLED for disabling SPD related functionality
	refresh option label (l) to bottom menu
