[DEFAULT]
from = user@rss2email.invalid
use-8bit = False
force-from = False
use-publisher-email = False
name-format = {feed-title}: {author}
to = {{ user }}@{{ salt['grains.get']('id') }}
proxy = 
feed-timeout = 60
active = True
digest = False
date-header = True
date-header-order = modified, issued, created, expired
bonus-header = 
trust-guid = True
trust-link = False
encodings = US-ASCII, ISO-8859-1, UTF-8, BIG5, ISO-2022-JP
post-process = 
digest-post-process = 
html-mail = True
use-css = False
css = h1 {
	  font: 18pt Georgia, "Times New Roman";
	}
	body {
	  font: 12pt Arial;
	}
	a:link {
	  font: 12pt Arial;
	  font-weight: bold;
	  color: #0000cc;
	}
	blockquote {
	  font-family: monospace;
	}
	.header {
	  background: #e0ecff;
	  border-bottom: solid 4px #c3d9ff;
	  padding: 5px;
	  margin-top: 0px;
	  color: red;
	}
	.header a {
	  font-size: 20px;
	  text-decoration: none;
	}
	.footer {
	  background: #c3d9ff;
	  border-top: solid 4px #c3d9ff;
	  padding: 5px;
	  margin-bottom: 0px;
	}
	#entry {
	  border: solid 4px #c3d9ff;
	}
	#body {
	  margin-left: 5px;
	  margin-right: 5px;
	}
	
unicode-snob = False
links-after-each-paragraph = False
body-width = 0
email-protocol = sendmail
sendmail = /usr/sbin/sendmail
smtp-auth = False
smtp-username = username
smtp-password = password
smtp-server = smtp.yourisp.net:25
smtp-ssl = False
smtp-ssl-protocol = TLSv1
imap-auth = False
imap-username = username
imap-password = password
imap-server = imap.yourisp.net
imap-port = 143
imap-ssl = False
imap-mailbox = INBOX
verbose = warning

